ea4bc82a6ad023ab7ee23ee620429895
::res://::1753041147
board.png::CompressedTexture2D::8360349554176931717::1752963142::1752968807::1::::<><>::
game_over_screen.gd::GDScript::-1::1752969522::0::1::::<>Node2D<>::
game_over_screen.tscn::PackedScene::1283237868499961423::1753039037::0::1::::<><>::res://game_over_screen.gd
global.gd::GDScript::-1::1753039894::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::6291558937129756685::1752963142::1752968807::1::::<><>::
piece_o.tscn::PackedScene::492648266548120061::1752963142::0::1::::<><>::uid://dj26pspmpl73e::::res://sprite_o.png
piece_x.tscn::PackedScene::7299966338306506340::1752963142::0::1::::<><>::uid://6up1iis4jv8v::::res://sprite_x.png
play_field.gd::GDScript::-1::1753027822::0::1::::<>Node2D<>::
play_field.tscn::PackedScene::2860379044946953281::1753039037::0::1::::<><>::res://play_field.gd<>uid://drd20ap0voomv::::res://board.png
README.md::TextFile::-1::1752954008::0::1::::<><>::
sprite_o.png::CompressedTexture2D::7848609826023651652::1752963142::1752968807::1::::<><>::
sprite_x.png::CompressedTexture2D::2218099326795430691::1752963142::1752968807::1::::<><>::
start_screen.gd::GDScript::-1::1753040524::0::1::::<>Node2D<>::
start_screen.tscn::PackedScene::6126915639692499726::1753040641::0::1::::<><>::res://start_screen.gd
ttt.gd::GDScript::-1::1753040321::0::1::::<>Node<>::
ttt.tscn::PackedScene::5918282526676157081::1753040528::0::1::::<><>::res://ttt.gd
